<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_histori"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/histori" />

    <item
        android:id="@+id/navigation_kumpulan_quotes"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/kumpulan_couple_goals" />
</menu>